VITE_RAPID_API_KEY=d79ffb9ff2msh8e3f3233e4a7a89p17ad97jsn72ae04a5a91a
VITE_API_URL=https://weatherapi-com.p.rapidapi.com/current.json
VITE_API_HOST=weatherapi-com.p.rapidapi.com
VITE_MODE=developement
VITE_GOOGLE_API=AIzaSyDI-thatNA3zBNbaIpgXzDAukp9CRXJsDM
VITE_GOOGLE_MAP_ID=be695be31d002398
